:root {
  --black: #040d12;
  --black-transparent: #040d12a4;
  --light-green: #aef5c5;
  --dark-green: #5c8374;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Raleway', sans-serif;
}

section {
  display: flex;
  width: 100%;
  justify-content: center;
}

p {
  font-size: 1.2rem;
  text-align: justify;
  color: white;
}

i {
  color: white;
  transition: transform 50ms;
}
i:hover {
  transform: scale(1.2);
}

a {
  text-decoration: none;
}

.main-container {
  min-height: 100vh;
  width: 100%;
  background: url(./images/background-pattern.png) right no-repeat;
  background-size: 100vh;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(./images/title-background.png) no-repeat center / contain;
  min-height: 600px;
  min-width: 65%;
  gap: 20px;
  margin-left: 50px;
}

h1 {
  font-size: 3.5rem;
  padding-left: 100px;
  color: white;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 600;
}

.title {
  font-size: 2.5rem;
  padding: 0px 100px;
  font-family: 'Inconsolata', monospace;
}

.about-me-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  max-width: 1300px;
  padding: 0 40px;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10%;
  background: url(./images/background-wavy-circle.png) left bottom / 500px
    no-repeat;
}

.about-me-img {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/background-wavy-circle.png) top 20% right / 50%
    no-repeat;
}

.about-me-img-pic {
  width: 100%;
  max-width: 500px;
  object-fit: contain;
}

h2 {
  font-size: 50px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 500;
  color: white;
  text-align: left;
}

.about-me-paragraph {
  font-size: 20px;
  text-align: justify;
  background-color: var(--black-transparent);
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 100px;
}

.portfolio-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1200px;
  margin: 40px;
  gap: 30px;
}

.project {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  min-width: 200px;
  padding: 40px;
  gap: 15px;
  background: url(./images/project-background.png) center / 100% 100% no-repeat;
}

.project-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: auto;
}

.project > img {
  object-fit: cover;
  border: 4px solid var(--dark-green);
  border-radius: 10px;
}

.project > p {
  font-size: 1.1rem;
}

.portfolio-img {
  width: 100%;
  margin-top: 15%;
}

h3 {
  font-size: 1.5rem;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 500;
  color: white;
  margin-top: 10px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  width: 100%;
  margin-top: 100px;
  padding: 40px;
  background:
    url(./images/website-images.png) right bottom / 500px no-repeat,
    url(./images/website-images-left.png) left bottom / 500px no-repeat;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 1300px;
  background-color: var(--black-transparent);
  border: 2px solid var(--light-green);
  border-radius: 20px;
  padding: 40px;
  gap: 50px;
}

.footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.footer > div > img {
  width: 100%;
  object-fit: contain;
}

.email:hover {
  color: var(--light-green);
}

@media (max-width: 950px) {
  .container {
    background-size: 100%;
    margin-left: 0;
    min-height: 100vh;
    min-width: 90%;
  }

  .main-container {
    justify-content: center;
  }

  h1 {
    font-size: 2.5rem;
    padding-left: 50px;
  }

  .title {
    font-size: 1.8rem;
    padding: 0 50px;
    text-align: left;
  }

  .about-me-section {
    flex-direction: column;
    display: flex;
  }

  .about-me {
    background-size: 300px;
  }

  .about-me-img {
    width: 100%;
    background-size: 350px;
  }

  h2 {
    font-size: 35px;
  }

  .about-me-paragraph {
    font-size: 16px;
  }

  .portfolio {
    margin-top: 50px;
  }

  .portfolio-inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-img {
    margin-top: 40px;
  }

  h3 {
    font-size: 1.6rem;
  }

  .footer {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .container {
    background-image: url(./images/title-background-phone.png);
    gap: 30px;
  }

  h1 {
    font-size: 2.3rem;
    padding: 0 10%;
  }

  .title {
    font-size: 1.8rem;
    padding: 0 10%;
  }

  .about-me-section {
    margin-top: 50px;
    padding: 20px;
    gap: 50px;
  }

  .about-me {
    background-size: 300px;
    padding: 0;
  }

  .about-me-img {
    background-size: contain;
  }

  h2 {
    font-size: 35px;
  }

  .portfolio-inner {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
  }

  .footer-main {
    margin-top: 50px;
  }

  .footer {
    padding: 20px;
  }
}
